.header {
  position: fixed;
  z-index: 99999;
}

.wrapper {
  width: 100%;
  height: 100vh;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  padding-top: 60px;
}

.wrapper .left-wrap {
  width: 25%;
  height: 100%;
  padding: 40px 10px 40px 30px;
}

.wrapper .left-wrap .account {
  width: 100%;
  background-color: rgba(255, 255, 255, 0.4);
  border: 1px solid #e3e3e3;
  border-radius: 4px;
}

.wrapper .left-wrap .account .panel {
  height: 60px;
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  background-color: #f9dd65;
  position: relative;
}

.wrapper .left-wrap .account .panel img {
  position: absolute;
  bottom: -30px;
  left: 20px;
  width: 60px;
  height: 60px;
  border-radius: 60px;
  margin: auto 0;
  border: 2px solid #e6ecf0;
}

.wrapper .left-wrap .account .panel .name {
  margin: auto 15px;
  font-weight: 700;
  font-size: .9em;
}

.wrapper .left-wrap .account .stats {
  padding: 10px 10px;
  overflow: hidden;
}

.wrapper .left-wrap .account .stats .name {
  margin-left: 90px;
  color: #222;
  font-size: .9em;
  font-weight: 700;
}

.wrapper .left-wrap .account .stats .stats-wrap {
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin-top: 30px;
}

.wrapper .left-wrap .account .stats .stats-wrap .item {
  width: 33.33%;
  padding: 0 10px;
  display: grid;
}

.wrapper .left-wrap .account .stats .stats-wrap .item .statistic-name {
  color: rgba(34, 34, 34, 0.8);
  font-size: .8em;
  font-weight: 300;
  text-align: center;
  margin: 0 auto;
}

.wrapper .left-wrap .account .stats .stats-wrap .item .value {
  color: #70b8d0;
  font-size: .9em;
  font-weight: 700;
  text-align: center;
}

.wrapper .left-wrap .google-ad-m {
  width: 100%;
  height: 150px;
  margin-top: 20px;
  border-radius: 4px;
  background: no-repeat center;
  background-size: contain;
}

.wrapper .center-wrap {
  width: 50%;
  background-color: #f0f3f6;
  display: inline-table;
  margin-top: 40px;
  margin-bottom: 40px;
  border-radius: 3px;
}

.wrapper .center-wrap .post {
  width: 90%;
  margin: 0 auto;
  border-bottom: 1px solid #e3e3e3;
  padding: 20px 0;
}

.wrapper .center-wrap .post:last-child {
  border-bottom: 0;
}

.wrapper .center-wrap .post .account {
  margin-bottom: 10px;
  height: 60px;
  clear: both;
  position: relative;
}

.wrapper .center-wrap .post .account .profile-image {
  float: left;
  width: 60px;
  height: 60px;
  border-radius: 100%;
}

.wrapper .center-wrap .post .account .profile-image img {
  width: 60px;
  height: 60px;
  border-radius: 100%;
}

.wrapper .center-wrap .post .account .user-info {
  position: relative;
}

.wrapper .center-wrap .post .account .user-info .username {
  float: left;
  margin-left: 15px;
  margin-top: 5px;
  color: rgba(34, 34, 34, 0.8);
  font-weight: 700;
  font-size: .9em;
}

.wrapper .center-wrap .post .account .user-info .date {
  float: left;
  margin-left: 5px;
  margin-top: 5px;
  color: #848484;
  font-weight: 300;
  font-size: .8em;
}

.wrapper .center-wrap .post .account .user-info .date:before {
  content: "\B7";
  margin-right: 5px;
}

.wrapper .center-wrap .post .account .comment-wrap .comment {
  position: absolute;
  left: 61px;
  bottom: 9px;
  margin-left: 15px;
  margin-top: 5px;
  color: rgba(88, 88, 88, 0.9);
  font-weight: 500;
  font-size: .9em;
}

.wrapper .center-wrap .post .img-holder {
  width: 90%;
  margin-left: auto;
  padding-top: 10px;
}

.wrapper .center-wrap .post .img-holder img {
  width: 100%;
}

.wrapper .right-wrap {
  width: 25%;
  height: 100%;
  right: 0;
  padding-top: 40px;
  padding-left: 10px;
  max-height: 100vh;
  overflow: hidden;
  border-radius: 3px;
}

.wrapper .right-wrap .title {
  font-size: 1.1em;
  font-weight: 700;
  color: #222;
  padding-left: 5px;
  padding-bottom: 5px;
  margin-bottom: 5px;
}

.wrapper .right-wrap .suggested-users {
  width: 95%;
  padding: 20px;
  background-color: #f0f3f6;
}

.wrapper .right-wrap .suggested-users .user-profile {
  width: 100%;
  margin-bottom: 10px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  overflow: hidden;
  border-bottom: 1px solid #eeeeee;
  padding-bottom: 10px;
}

.wrapper .right-wrap .suggested-users .user-profile:last-child {
  border-bottom: 0;
  padding-bottom: 0;
  margin-bottom: 0;
}

.wrapper .right-wrap .suggested-users .user-profile img {
  width: 50px;
  height: 50px;
  margin-right: 15px;
  border-radius: 100%;
}

.wrapper .right-wrap .suggested-users .user-profile .user-data {
  margin: auto 0;
}

.wrapper .right-wrap .suggested-users .user-profile .user-data .name {
  font-size: .8em;
  font-weight: 700;
  color: #222;
}

.wrapper .right-wrap .suggested-users .user-profile .user-data .follow-btn {
  color: #70b8d0;
  font-size: .8em;
  font-weight: 500;
  margin-top: -4px;
  cursor: pointer;
}

.section-heading {
  color: #222;
  font-weight: 700;
  font-size: 1.3em;
  margin-bottom: 40px;
  text-align: center;
}

.fullscreen {
  width: 100%;
  height: 100vh;
  background-color: #e6ecf0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.fullscreen .left-screen {
  width: 40%;
  height: 100%;
  background-color: #70b8d0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.fullscreen .left-screen .ul-hookup {
  margin: auto;
  list-style-type: none;
  color: #fff;
}

.fullscreen .left-screen .ul-hookup li {
  font-weight: 500;
  font-family: 'Asap', sans-serif;
  font-size: 1.3em;
  letter-spacing: .2px;
  margin-bottom: 30px;
  color: rgba(255, 255, 255, 0.9);
}

.fullscreen .left-screen .ul-hookup li i {
  font-size: .9em;
  margin-right: 20px;
  color: rgba(255, 255, 255, 0.2);
}

.fullscreen .right-screen {
  width: 60%;
  height: 100%;
  position: relative;
  background-color: #fafafa;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.fullscreen .right-screen .top-line-login {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 80px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.fullscreen .right-screen .top-line-login .form-login-vs {
  margin: auto;
}

.fullscreen .right-screen .top-line-login .form-login-vs input {
  padding: 10px 15px;
  background-color: #fff;
  border: 1px solid #e3e3e3;
  font-size: .8em;
  border-radius: 3px;
  margin: 0 3px;
}

.fullscreen .right-screen .top-line-login .form-login-vs input:focus {
  outline: 0;
  border: 1px solid #42baff;
}

.fullscreen .right-screen .top-line-login .form-login-vs .submit {
  background-color: transparent;
  border: 1px solid #70b8d0;
  color: #70b8d0;
  cursor: pointer;
  border-radius: 20px;
  margin-left: 15px;
}

.fullscreen .right-screen .top-line-login .form-login-vs .submit:focus {
  outline: 0;
  border: 0;
}

.fullscreen .right-screen .center .else {
  text-transform: uppercase;
  font-size: 1.3em;
  color: #222;
  text-align: center;
  margin-bottom: 30px;
  font-weight: 700;
}

.fullscreen .right-screen .center .register-note {
  font-size: 1.1em;
  color: #585858;
  text-align: center;
  font-weight: 500;
  margin-left: 15px;
}

.fullscreen .right-screen .center .register-note small {
  font-weight: 700;
  font-size: 1em;
}

.fullscreen .right-screen .center .form-register-l {
  width: 60%;
  margin: 0 auto;
  padding: 30px 20px;
  border-radius: 3px;
}

.fullscreen .right-screen .center .form-register-l .support {
  font-size: .9em;
  font-weight: 700;
  color: #585858;
  margin: 5px 0;
}

.fullscreen .right-screen .center .form-register-l .input {
  width: 100%;
  padding: 7px 15px;
  font-weight: 300;
  font-size: .95em;
  border: 1px solid #e3e3e3;
  border-radius: 2px;
  margin-bottom: 20px;
}

.fullscreen .right-screen .center .form-register-l .input:focus {
  outline: 0;
}

.fullscreen .right-screen .center .form-register-l .submit {
  width: 100%;
  padding: 10px;
  font-size: 1.2em;
  margin-top: 5px;
  background-color: transparent;
  color: #70b8d0;
  border: 1px solid #70b8d0;
  border-radius: 3px;
}

@media screen and (min-width: 1150px) {
  .wrapper {
    width: 1150px;
    margin: 0 auto;
  }
}

