@import "variables";

.profile-banner {
  width: 100%;
  height: 280px;
  background: $accent-color no-repeat center;
  background-size: cover;
  position: relative;

  .profile-image {
    position: absolute;
    bottom: -70px;
    left: 100px;
    width: 200px;
    height: 200px;
    z-index: 10;
    background-color: #fff;
    -webkit-border-radius: 100%;
    -moz-border-radius: 100%;
    border-radius: 100%;
    display: flex;

    img {
      width: 185px;
      height: 185px;
      margin: auto;
      -webkit-border-radius: 100%;
      -moz-border-radius: 100%;
      border-radius: 100%;
    }
  }
}

.stats-bar {
  position: relative;
  width: 100%;
  height: 50px;
  background-color: #fff;
  -webkit-box-shadow: 0 1px 3px 0 rgba(0,0,0,0.25);
  -moz-box-shadow: 0 1px 3px 0 rgba(0,0,0,0.25);
  box-shadow: 0 1px 3px 0 rgba(0,0,0,0.25);
  z-index: 9;
  margin-bottom: 2px;

  .username {
    margin-left: 320px;
    padding-top: 13px;
    font-weight: 700;
    font-size: 1.1em;
  }

  .change-profile {
    position: absolute;
    right: 60px;
    top: 10px;
    font-size: .8em;
    padding: 5px 20px;
    cursor: pointer;
    border-radius: 3px;
    border: 1px solid $brand-color;
    color: $brand-color;
    transition: .1s all;

    &:hover {
      background-color: $brand-color;
      color: #fff;
    }
  }
}

.wrapper {
  width: 100%;
  padding: 20px 60px;
  background-color: $bg-bs;
  z-index: 7;
  clear: both;
  display: inline-block;

  .navbar-left {
    width: 30%;
    padding: 20px;
    float: left;
    z-index: 7;

    .name {
      font-weight: 700;
      font-size: 1.1em;
      color: $font-dark;
      margin-bottom: 10px;
    }

    .joined {
      font-weight: 300;
      font-size: .9em;
      color: $font-medium;
      margin-bottom: 2px;

      i {
        color: $font-medium-s;
        font-size: 1.1em;
        margin-right: 5px;
      }
    }

    .birthday {
      font-weight: 300;
      font-size: .9em;
      color: $font-medium;
      margin-bottom: 2px;

      i {
        color: $font-medium-s;
        font-size: 1.1em;
        margin-right: 5px;
      }
    }

    .website {
      font-weight: 300;
      font-size: .9em;
      color: $link-color;
      margin-bottom: 15px;

      i {
        color: $font-medium-s;
        font-size: 1.1em;
        margin-right: 5px;
      }
    }

    .tab-nav {
      list-style-type: none;
      padding-left: 0;

      li {
        color: $font-light;
        font-weight: 500;
        margin-top: 5px;
        font-size: .9em;
        cursor: pointer;
      }
    }
  }

  .activities {
    width: 60%;
    float: right;
    background-color: #fff;
    border-radius: 2px;
    -webkit-box-shadow: 0px 0px 7px 0px rgba(227,227,227,0.99);
    -moz-box-shadow: 0px 0px 7px 0px rgba(227,227,227,0.99);
    box-shadow: 0px 0px 7px 0px rgba(227,227,227,0.99);

    .head {
      width: 100%;
      height: 40px;
      border-bottom: 1px solid #e3e3e3;
      display: flex;
      padding-left: 40px;

      .section-heading {
        font-size: .95em;
        font-weight: 700;
        color: $font-dark;
        margin: auto 10px;

        &.disabled {
          cursor: pointer;
          color: $font-light;
        }
      }
    }

    .content {
      padding: 0 20px;
      clear: both;

      .post {
        width: 99%;
        margin: 0 auto;
        border-bottom: 1px solid #e3e3e3;
        padding: 20px 0;

        &:last-child {
          border-bottom: 0;
        }

        .account {
          margin-bottom: 10px;
          height: 60px;
          clear: both;
          position: relative;

          .profile-image {
            float: left;
            width: 60px;
            height: 60px;
            border-radius: 100%;

            img {
              width: 60px;
              height: 60px;
              border-radius: 100%;
            }
          }

          .user-info {
            position: relative;

            .username {
              float: left;
              margin-left: 15px;
              margin-top: 5px;
              color: $font-dark-s;
              font-weight: 700;
              font-size: .9em;
            }

            .date {
              float: left;
              margin-left: 5px;
              margin-top: 5px;
              color: $font-light;
              font-weight: 300;
              font-size: .8em;

              &:before {
                content: "\00b7";
                margin-right: 5px;
              }
            }
          }

          .comment-wrap .comment {
            position: absolute;
            left: 61px;
            bottom: 9px;
            margin-left: 15px;
            margin-top: 5px;
            color: $font-medium-s;
            font-weight: 500;
            font-size: .9em;
          }
        }

        .img-holder {
          width: 90%;
          margin-left: auto;
          padding-top: 10px;

          img {
            width: 100%;
          }
        }
      }

      .no-posts {
        width: 100%;
        height: 350px;
        display: flex;

        .center {
          display: grid;
        }

        .no-posts-message {
          margin: auto;
          font-size: 1.3em;
          color: $font-medium;
          font-weight: 700;
        }

        i {
          text-align: center;
          font-size: 1.3em;
          color: $font-medium;
          font-weight: 700;
        }
      }
    }
  }
}