@import "variables";

.sub-header {
  width: 100%;
  height: 80px;
  background-color: lighten($brand-color, 10);
  display: flex;

  .mode {
    margin: auto;
    color: #dff3fd;
    font-weight: 700;
    font-size: 1.5em;
  }
}

.form-wrapper {
  width: 60%;
  display: flex;
  padding: 60px 0;
  margin: 0 auto;

  .form {
    width: 100%;
    padding: 20px;
    background-color: #fff;
    -webkit-box-shadow: 0px 0px 10px 0px rgba(227,227,227,1);
    -moz-box-shadow: 0px 0px 10px 0px rgba(227,227,227,1);
    box-shadow: 0px 0px 10px 0px rgba(227,227,227,1);
    margin: 0 auto;
    border-radius: 2px;
    display: inline;

    .error {
      width: 100%;
      padding: 5px;
      background-color: #EF5350;
      color: #fff;
      font-weight: 700;
      -webkit-border-radius: 2px;
      -moz-border-radius: 2px;
      border-radius: 2px;
      text-align: center;
      margin-bottom: 15px;

      .error-code {
        margin-bottom: 0;
      }
    }

    .support {
      font-size: 1.05em;
      font-weight: 700;
      color: $font-medium;
      margin: 5px 0;
    }

    .input {
      width: 100%;
      padding: 7px 15px;
      font-weight: 300;
      font-size: 1.1em;
      border: 1px solid #e3e3e3;
      -webkit-border-radius: 2px;
      -moz-border-radius: 2px;
      border-radius: 2px;
      margin-bottom: 20px;

      &:focus {
        outline: 0;
      }
    }

    .submit {
      width: 100%;
      padding: 10px;
      font-size: 1.4em;
      color: #fff;
      font-weight: 700;
      border: 0;
      margin-top: 25px;
      background-color: $brand-color;
      -webkit-border-radius: 3px;
      -moz-border-radius: 3px;
      border-radius: 3px;

      &:disabled {
        background-color: $bg-dm;
        cursor: not-allowed;
      }
    }
  }
}

.note {
  text-align: center;
  font-weight: 300;
  color: $font-medium;
  font-size: .95em;
  margin-top: -50px;

  a {
    font-size: .95em;
    color: #383a44;
    font-style: italic;
    transition: .2s all;

    &:hover {
      color: #23232d;
    }
  }
}